name=Shellminator
version=1.1.1
author=Daniel Hajnal <hajnal.daniel96@gmail.com>
maintainer=Daniel Hajnal <hajnal.daniel96@gmail.com>
sentence=This library can be used to interface with VT-100 compatible terminal emulators.
paragraph=It acts like a reduced functionality terminal interface.
category=Communication
url=https://github.com/dani007200964/Shellminator
architectures=*
